<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECTANGLE AND CIRCLE </title>
    <style>.rectangle {
        width: 400px;
        height: 200px;
        background-color: gray;
        position: relative;
     }
     
     .circle {
        width: 50px;
        height: 50px;
        position: absolute;
        animation-duration: 4s;
        
        animation-timing-function: 
       ease-in-out;
       
       animation-iteration-count: infinite ;
     }
     
     .red {
        background-color: red;
        animation-name: moveRed;
     }
     
     .yellow {
        background-color: yellow;
        animation-name: moveYellow;
     }
     
     .blue {
        background-color: blue;
        animation-name: moveBlue; 
     }
     
     @keyframes moveRed {
        0% { top: 0; left: 0; }
        25% { top: 0; left: 350px; }
        50% { top: 150px; left: 350px; }
        75% { top: 150px; left: 0; }
        100% { top: 150px; left: 0; }
     }
     
      @keyframes moveYellow { 
        0% { top: 0; right: 0; }
        25% { top: 200px; right: 
            0;}
            50% { top: 200px; right: 350px; }
            75% { top: 0; right: 350px;}
            100% { top: 0; right: 0;}
         }
         
         @keyframes moveBlue {
            0% { bottom: 0; right: 0; } 
            25% { bottom: 0; right: 350px; }
            50% { bottom: 150px; right: 0; } 
            100% { bottom : 0; right: 0; } 
         }</style>
</head>
<body>
    <div clas="rectangle">
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="circle blue"></div>
    </div>
    
</body>
</html>